###########################
####### API CONFIG ########
###########################

# 1. Create .env file on root folder
# 2. Inside the file add : 
#    VITE_API_URL = "http://localhost:<port>/<endpoint>"
#    Replace <port> and <endpoint> according to your port and endpoint for API.
#    ex. https://localhost:3000/api


###########################
######## DB CONFIG ########
###########################

# 1. Create .env file on api folder
# 2. Inside the .env file add : 
#    MONGO_URL = "<DB_URL>"
#    Replace <DB_URL> to your database URL.
#    ex. mongodb+srv://<username>:<password>@<clusterName>.fr0rh.mongodb.net/